import * as React from 'react';

export const CalendarIcon: React.FC = () => (
    <svg
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M0.635659 18H17.3643C17.7209 18 18 17.698 18 17.3122V1.96272C18 1.57689 17.7209 1.27493 17.3643 1.27493H14.2171V0.687791C14.2171 0.301957 13.938 0 13.5814 0C13.2248 0 12.9457 0.301957 12.9457 0.687791V1.27493H5.16279V0.687791C5.16279 0.301957 4.88372 0 4.52713 0C4.17054 0 3.89147 0.301957 3.89147 0.687791V1.27493H0.635659C0.27907 1.27493 0 1.57689 0 1.96272V17.329C0 17.698 0.294574 18 0.635659 18ZM1.27132 2.65051H3.89147V3.01957C3.89147 3.40541 4.17054 3.70736 4.52713 3.70736C4.88372 3.70736 5.16279 3.40541 5.16279 3.01957V2.65051H12.9457V3.01957C12.9457 3.40541 13.2248 3.70736 13.5814 3.70736C13.938 3.70736 14.2171 3.40541 14.2171 3.01957V2.65051H16.7442V4.4287H1.27132V2.65051ZM16.7287 5.80429H1.27132V16.6412H16.7287V5.80429Z"
            fill="#788999"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M13.8916 8.57153H4.10841C3.72703 8.57153 3.42856 8.85376 3.42856 9.21439C3.42856 9.57502 3.72703 9.85725 4.10841 9.85725H13.8916C14.2729 9.85725 14.5714 9.57502 14.5714 9.21439C14.5714 8.85376 14.2729 8.57153 13.8916 8.57153Z"
            fill="#788999"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.77604 12H4.08108C3.71503 12 3.42856 12.2822 3.42856 12.6429C3.42856 13.0035 3.71503 13.2857 4.08108 13.2857H8.77604C9.14209 13.2857 9.42856 13.0035 9.42856 12.6429C9.42856 12.2822 9.14209 12 8.77604 12Z"
            fill="#788999"
        />
    </svg>
);
