import * as React from 'react';

export const HostawayLogo: React.FC = () => (
    <svg
        width="29"
        height="28"
        viewBox="0 0 29 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M27.6454 22.5004C27.6454 22.5004 24.8032 25.7645 23.2011 25.0392C21.5991 24.3138 24.09 16.7843 24.09 16.7843C24.09 16.7843 28.9479 2.12479 28.9982 1.4141C29.0484 0.703418 28.0454 -0.414676 26.7566 0.157482C25.4677 0.72964 24.9788 1.4141 24.9788 1.4141L21.0326 12.5855H13.7587L17.0121 2.66925C17.0121 2.66925 17.6886 1.11098 17.0121 0.716307C16.3356 0.32163 10.0236 0.330522 5.95393 3.19726C1.88427 6.064 -0.437739 10.6188 1.54485 13.1913C3.52743 15.7638 7.82045 13.0461 7.80467 12.289C7.78889 11.5318 3.47409 10.6255 5.60834 7.20003C7.74258 3.77461 12.6268 2.67826 12.6268 2.67826C12.6268 2.67826 8.12779 17.3149 6.93844 20.4773C5.74908 23.6396 4.45094 26.4006 3.04777 26.144C1.6446 25.8873 3.773 22.4395 3.04777 21.5408C2.32254 20.6422 -0.543368 24.0202 0.0909523 26.144C0.725273 28.2677 3.64637 27.8992 3.64637 27.8992C3.64637 27.8992 6.92477 27.2912 8.99156 24.3703C11.0584 21.4493 13.1944 14.6207 13.1944 14.6207H20.5346L18.7569 20.4773C18.7569 20.4773 17.5871 27.1294 20.5346 27.8992C23.482 28.669 27.6454 23.5582 27.6454 23.5582V22.5004Z"
            fill="#FF7C51"
        />
    </svg>
);
